[defaults]
inventory=['/etc/ansible/hosts']
action_warnings = False
deprecation_warnings = False
interpreter_python = /usr/bin/python3.12
callbacks_enabled = profile_tasks
collections_path=/home/rhel/.ansible/collections:/usr/share/ansible/collections
roles_path = /home/rhel/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
vault_password_file =
host_key_checking = False

cowsay_enabled_stencils = bud-frogs, bunny, cheese, daemon, default, dragon, elephant-in-snake, elephant, eyes, hellokitty, kitty, luke-koala, meow, milk, moofasa, moose, ren, sheep, small, stegosaurus, stimpy, supermilker, three-eyes, turkey, turtle, tux, udder, vader-koala, vader, www
cow_selection = default
nocows = True
;callback_plugins=/home/rhel/.ansible/plugins/callback:/usr/share/ansible/plugins/callback

[privilege_escalation]
;become=False
become_ask_pass = True
become_method=sudo
become_user=root
